         w __errno
         w free
         w malloc
00040000 A __alt_mem_onchip_mem
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_start
00040020 T alt_exception
00040020 T alt_irq_entry
00040094 t alt_exception_unknown
000400ec T alt_irq_handler
000401b8 A __ram_exceptions_end
000401b8 T _start
000401f0 t alt_after_alt_main
000401f4 T main
00040258 t alt_load_section
000402c4 T alt_load
00040344 T alt_main
000403bc T usleep
000403ec t alt_dev_reg
00040424 T alt_irq_init
00040458 T alt_sys_init
000404b8 T altera_avalon_jtag_uart_read_fd
00040518 T altera_avalon_jtag_uart_write_fd
00040578 T altera_avalon_jtag_uart_close_fd
000405c8 T altera_avalon_jtag_uart_ioctl_fd
0004061c T altera_avalon_jtag_uart_init
000406dc t altera_avalon_jtag_uart_irq
000408e0 t altera_avalon_jtag_uart_timeout
00040984 T altera_avalon_jtag_uart_close
000409ec T altera_avalon_jtag_uart_ioctl
00040ae0 T altera_avalon_jtag_uart_read
00040cf8 T altera_avalon_jtag_uart_write
00040f1c t alt_avalon_timer_sc_irq
00040f90 T alt_avalon_timer_sc_init
00041018 T alt_alarm_start
00041158 T alt_busy_sleep
000412ac t alt_get_errno
000412fc T close
000413c8 T alt_dcache_flush_all
000413e4 t alt_dev_null_write
00041410 t alt_get_errno
00041460 T alt_dev_llist_insert
00041500 T _do_ctors
0004155c T _do_dtors
000415b8 T alt_icache_flush_all
000415d4 T alt_ic_isr_register
00041624 T alt_ic_irq_enable
000416c0 T alt_ic_irq_disable
00041760 T alt_ic_irq_enabled
000417ac T alt_iic_isr_register
0004189c t alt_open_fd
0004197c T alt_io_redirect
000419f4 t alt_get_errno
00041a44 t alt_file_locked
00041b34 T open
00041c8c T alt_release_fd
00041d0c T alt_alarm_stop
00041da4 T alt_tick
00041ea8 T altera_nios2_qsys_irq_init
00041ec8 T alt_find_dev
00041f58 T alt_find_file
0004206c T alt_get_fd
00042140 T atexit
00042154 T exit
0004218c T memcmp
00042208 T memcpy
00042348 T strlen
000423d4 T __register_exitproc
00042504 T __call_exitprocs
000426a4 t udivmodsi4
00042718 T __divsi3
00042768 T __modsi3
000427c4 T __udivsi3
000427cc T __umodsi3
000427d4 T __mulsi3
000427fc T _exit
00042838 A __CTOR_END__
00042838 A __CTOR_LIST__
00042838 A __DTOR_END__
00042838 A __DTOR_LIST__
00042838 A __flash_rodata_start
00042838 A __ram_rodata_start
00042868 A __ram_rodata_end
00042868 A __ram_rwdata_start
00042868 g jtag_uart
000438c8 G alt_dev_null
000438f0 G alt_fd_list
00043a70 g impure_data
00043e70 G alt_fs_list
00043e78 G alt_dev_list
00043e80 G alt_max_fd
00043e84 G alt_errno
00043e88 G alt_priority_mask
00043e8c G alt_alarm_list
00043e94 G _global_impure_ptr
00043e98 G _impure_ptr
00043e9c A __flash_rwdata_start
00043e9c A __ram_rwdata_end
00043e9c A _edata
000454d0 A __bss_start
000454d0 b count
000454d4 B alt_argc
000454d8 B alt_argv
000454dc B alt_envp
000454e0 B alt_irq_active
000454e4 B _alt_tick_rate
000454e8 B _alt_nticks
000454ec B errno
000454f0 B alt_irq
000455f0 B _atexit0
00045780 A __alt_stack_base
00045780 A __bss_end
00045780 A _end
00045780 A end
0004be70 A _gp
00080000 A __alt_data_end
00080000 A __alt_stack_pointer
